/* Account page logged out */
.woocommerce-account {

  form.woocommerce-form.woocommerce-form-login {

    border: none;
    padding-left: 0;
    padding-right: 0;

    .form-group {

      label {
        color: #2c2c2c;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }

      input {
        @include border-radius(30px);
        background-image: none !important;
        padding-left: 30px;
        border: 1px solid #E3E3E3;
        transition: background 0s ease-out;
      }
    }
    .form-group:first-of-type::before {
      content: "\f007";
      font-family: "FontAwesome";
      position: absolute;
      left: 20px;
      bottom: 10px;
    }
    .form-group:nth-of-type(2)::before {
      content: "\f13e";
      font-family: "FontAwesome";
      position: absolute;
      left: 20px;
      bottom: 10px;
    }
  }

  #rememberme + span {
    font-weight: 400;
  }
}

/* Account page logged in */
.woocommerce-account {

  /* Edit account form */
  .woocommerce-MyAccount-content .woocommerce-EditAccountForm {

    .form-group {

      label {
        color: #2c2c2c;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }

      input {
        @include border-radius(30px);
        background-image: none !important;
        padding-left: 35px;
        border: 1px solid #E3E3E3;
        transition: background 0s ease-out;
      }
    }
    /* icons */
    p.form-group:nth-of-type(1)::before {
      content: "\f2be";
      @include icon-for-field();
    }
    .form-group:nth-of-type(2)::before {
      content: "\f02b";
      @include icon-for-field();
    }
    .form-group:nth-of-type(3)::before {
      content: "\f0e0";
      @include icon-for-field();
    }
    fieldset {
      .form-group:nth-of-type(1)::before {
        content: "\f084";
        @include icon-for-field();
      }

      .form-group:nth-of-type(2)::before,
      .form-group:nth-of-type(3)::before {
        content: "\f13e";
        @include icon-for-field();
      }
    }
  }
}