.pirate_forms_wrap {
  /* Name, Subject, Email fields */
  .contact_name_wrap,
  .contact_email_wrap,
  .contact_subject_wrap {
    .form-group {
      /* Move label to make place for the icon */
      label.control-label {
        left: 30px;
      }
      /* Moving the cursor to right to make place for the icon */
      .form-control {
        padding-left: 30px;
      }
    }
  } /* Enf of input fields */
  .contact_name_wrap .form-group::before {
    @include icon-in-field-contact();
    content: "\f007";
  }
  .contact_email_wrap .form-group::before {
    @include icon-in-field-contact();
    content: "\f003";
  }
  .contact_subject_wrap .form-group::before {
    @include icon-in-field-contact();
    content: "\f006";
  }

  .form-control:not(textarea):not([type="file"]):not(select) {
    @include border-radius(30px);
    padding-top: 0;
    padding-left: 10px;
    padding-bottom: 0;
    border: 1px solid #E3E3E3;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition-property: color, border-color, background-color;
    transition-duration: 0.3s, 0.3s, 0.3s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
    transition-delay: initial;
  }
  /* Remove bottom loading line animation */
  .form-control:not(textarea):not(select):not([type="file"]) {
    background-image: none !important;
  }
  /* Remove label ease-up transition */
  .form-group.label-floating.is-focused label.control-label {
    top: 0;
    left: 30px;/* Move label to make place for the icon */
    font-size: inherit;
    transition: none;
    margin: 11px 0 0;
  }
  /* Hide label when typing */
  .form-group.label-floating.is-focused:not(is-empty) label.control-label {
    display: none;
  }
  /* Text area */
  .contact_message_wrap {
    /* Hide label when typing */
    .form-group.label-floating.is-focused:not(is-empty) label.control-label {
      display: none;
    }
  } /* End of textarea */
}

.widget .pirate_forms_wrap {
  .contact_name_wrap .form-group::before,
  .contact_email_wrap .form-group::before,
  .contact_subject_wrap .form-group::before {
    top: 6px;
    left: 11px;
  }
}